총 지출: 101,241,330원

월별 분류별:
  1월: 고정비=4,506,461  대출상환=7,818,850  변동비=1,260,453  여행공연비=136,395  
  2월: 고정비=3,848,972  대출상환=3,608,863  변동비=1,331,739  여행공연비=354,735  
  3월: 고정비=1,317,339  대출상환=7,603,139  변동비=1,672,813  여행공연비=128,020  
  4월: 고정비=1,222,404  대출상환=2,989,451  변동비=1,607,001  여행공연비=366,670  
  5월: 고정비=1,982,624  대출상환=5,830,138  변동비=1,538,870  
  6월: 고정비=1,372,135  대출상환=6,968,858  변동비=1,326,384  여행공연비=106,000  
  7월: 고정비=2,609,321  대출상환=5,404,482  변동비=852,097  여행공연비=3,180,222  
  8월: 고정비=1,183,723  대출상환=3,000,000  변동비=1,814,535  여행공연비=44,000  
  9월: 고정비=4,519,923  대출상환=700,000  변동비=952,806  여행공연비=1,544,682  
  10월: 고정비=2,102,058  대출상환=1,726,777  변동비=2,551,098  
  11월: 고정비=1,860,921  대출상환=244,375  변동비=1,803,864  
  12월: 고정비=1,847,876  대출상환=244,992  변동비=2,391,756  여행공연비=1,763,508  

결제수단:
  현금: 57,511,561원
  카드: 43,694,869원

Top 10 지출:
  3월 [대출상환] 주택담보대출 원금 = 6,200,000원
  1월 [대출상환] 주택담보대출 원금 = 3,700,000원
  6월 [대출상환] 주택담보대출 원금 = 3,000,000원
  6월 [대출상환] 주택담보대출 원금 = 2,800,000원
  7월 [대출상환] 주택담보대출 원금 = 2,400,000원
  5월 [대출상환] 주택담보대출 원금 = 2,350,000원
  2월 [대출상환] 주택담보대출 원금 = 2,200,000원
  2월 [고정비] 교육비 = 2,040,000원
  1월 [대출상환] 주택담보대출 원금 = 2,000,000원
  1월 [대출상환] 주택담보대출 원금 = 1,800,000원
